Ballagasprojekt2024/Ballagasprojekt2024/MainWindow.xaml

<Window x:Class="Ballagasprojekt2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ballagasprojekt2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.826"/>
                <GradientStop Color="#FF2D34A4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Megrendelés rögzítése" HorizontalAlignment="Left" VerticalAlignment="Center" Width="226" Height="41" Margin="36,0,0,0" FontSize="20" FontFamily="Forte" Click="Button_Click"/>
        <Button Content="Megrendelés modosítása" HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" Width="226" Height="41" FontSize="20" FontFamily="Forte"/>
        <Button Content="Megrendelés törlése" x:Name="torles" HorizontalAlignment="Left" Margin="36,376,0,0" VerticalAlignment="Top" Width="226" Height="41" FontSize="20" FontFamily="Forte" Click="torles_Click"/>
        <Label Content="Ballagasi rendeles" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="684" FontSize="72" HorizontalContentAlignment="Center" Height="118" FontFamily="Forte"/>
        <DataGrid x:Name="tabla" Margin="306,179,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ugyid" Binding="{Binding ugyid}"></DataGridTextColumn>
                <DataGridTextColumn Header="cikkszam" Binding="{Binding cikkszam}"></DataGridTextColumn>
                <DataGridTextColumn Header="allapot" Binding="{Binding allapot}"></DataGridTextColumn>
                <DataGridTextColumn Header="mennyiseg" Binding="{Binding mennyiseg}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
