Ballagasprojekt2024/Ballagasprojekt2024/rögzites.xaml

<Window x:Class="Ballagasprojekt2024.rögzites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ballagasprojekt2024"
        mc:Ignorable="d"
        Title="rögzites" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D34A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ugyid" HorizontalAlignment="Left" Margin="147,261,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="16"/>
        <Label Content="cikkszam" HorizontalAlignment="Left" Margin="136,352,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="16"/>
        <Label Content="allapot" HorizontalAlignment="Left" Margin="489,266,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="ugyidtext" Margin="268,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="cikkszamtext" Margin="268,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="allapottext" Margin="617,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="mennyiseg" HorizontalAlignment="Left" Margin="489,364,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Forte" Width="86"/>
        <TextBox HorizontalAlignment="Left" x:Name="mennyisegtext" Margin="617,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="rögzit" x:Name="rogzit" HorizontalAlignment="Left" Margin="377,108,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="rogzit_Click" FontSize="16" FontFamily="Forte" />

    </Grid>
</Window>
